MONGODB_URI = mongodb+srv://ritiksainicoding:Ritik1212@cluster0.fv2rcx8.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtYWtpdGEtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pnUvYLBFcP1Mo49eEsjiiOe7ngJtQp4HnJADVwXmhH

INGEST_EVENT_KEY =yww515ucxDMlb9qVOagjpwveBFYeU0gN5b3GFXEMNG7w1xJTBTnvMwogXXbcpcsiAzJF1Ua-ZKfCfZrmDVk-DA

INGEST_SIGNIN_KEY  =signkey-prod-87e84c0e4ceb3587348651029435b65b4637a72a9ac54895ee8e05a3f39327c4